<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<style>
			*
			{
			    box-sizing: border-box;
			    margin: 0;
			    padding: 0;
			}

			*:before,
			*:after
			{
			    box-sizing: border-box;
			}


			.demo_links
			{
			    padding: 60px;
			}

			.demo_links .title
			{
			    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			    font-size: 30px;
			    font-weight: 700;
			    line-height: 38px;

			    margin-bottom: 40px;
			}

			.demo_links ol
			{
			    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			    font-size: 15px;
			    line-height: 21px;

			    counter-reset: li;

			    column-gap: 40px;
			    column-count: 4;
			}

			.demo_links ol li
			{
			    position: relative;

			    display: block;
			    overflow: hidden;

			    padding-left: 25px;

			    list-style-type: none;

			    transform: translateZ(0);

			    --webkit-column-break-inside: avoid;
			    page-break-inside: avoid;
			    break-inside: avoid;
			}

			.demo_links ol li + li
			{
			    margin-top: 20px;
			}

			.demo_links ol li:before
			{
			    color: var(--text_color);
			    font-weight: 700;

			    position: absolute;
			    top: 0;
			    left: 0;

			    content: counters(li, '.') '.';
			    counter-increment: li;
			}


			.demo_links li a
			{
			    color: #000;
			}

			.demo_links li a:hover
			{
			    text-decoration: none;
			}


			@media (max-width: 1279px)
			{
			    .demo_links ol
			    {
			        column-count: 3;
			    }
			}


			@media (max-width: 1023px)
			{
			    .demo_links
			    {
			        padding: 40px;
			    }

			    .demo_links .title
			    {
			        font-size: 28px;
			        line-height: 34px;

			        margin-bottom: 25px;
			    }

			    .demo_links ol
			    {
			        column-count: 2;
			    }
			}


			@media (max-width: 767px)
			{
			    .demo_links
			    {
			        padding: 30px;
			    }

			    .demo_links .title
			    {
			        font-size: 26px;
			        line-height: 32px;
			    }

			    .demo_links ol
			    {
			        column-gap: 40px;
			    }
			}


			@media (max-width: 479px)
			{
			    .demo_links
			    {
			        padding: 20px;
			    }

			    .demo_links .title
			    {
			        font-size: 22px;
			        line-height: 28px;

			        margin-bottom: 25px;
			    }

			    .demo_links ol
			    {
			        column-count: 1;
			    }

			    .demo_links ol li + li
			    {
			        margin-top: 15px;
			    }
			}

		</style>
	</head>

	<body>
		<div class="demo_links">
			<div class="title">Вёрстка сайта "Admin".</div>

			<ol>
				<li><a href="./index.html" target="_blank">Сводка</a></li>
				<li><a href="./courses.html" target="_blank">Курсы</a></li>
				<li><a href="./text_page.html" target="_blank">Текстовая страница</a></li>
				<li><a href="./lekcia.html" target="_blank">Лекция</a></li>
				<li><a href="./lekcia2.html" target="_blank">Лекция 2</a></li>
				<li><a href="./lekcia3.html" target="_blank">Лекция 2</a></li>
				<li><a href="./news.html" target="_blank">Новости</a></li>
				<li><a href="./folders.html" target="_blank">База (папки)</a></li>
				<li><a href="./files.html" target="_blank">База (файлы)</a></li>
				<li><a href="./test_report.html" target="_blank">Отчет по тесту</a></li>
				<li><a href="./feedback.html" target="_blank">Обратная связь</a></li>
				<li><a href="./test.html" target="_blank">Тест</a></li>
				<li><a href="./quiz.html" target="_blank">Квиз</a></li>
				<li><a href="./simulators.html" target="_blank">Тренажёры</a></li>
				<li><a href="./simulator_stats.html" target="_blank">Тренажёр</a></li>
				<li><a href="./workbook.html" target="_blank">Рабочая тетрадь</a></li>
				<li><a href="./workbook_item.html" target="_blank">Рабочая тетрадь - Форма</a></li>
				<li><a href="./dialog1.html" target="_blank">Диалог - Текст</a></li>
				<li><a href="./dialog1_2.html" target="_blank">Диалог - Текст 2</a></li>
				<li><a href="./dialog2.html" target="_blank">Диалог - Аудио</a></li>
				<li><a href="./dialog2_2.html" target="_blank">Диалог - Аудио 2</a></li>
				<li><a href="./dialog3_2.html" target="_blank">Диалог - Аудио 3</a></li>
				<li><a href="./dialog3.html" target="_blank">Диалог - Видео</a></li>
				<li><a href="./dialog3_2.html" target="_blank">Диалог - Видео 2</a></li>
				<li><a href="./dialog3_3.html" target="_blank">Диалог - Видео 3</a></li>

				<li><a href="./dialog4.html" target="_blank">Диалог 4</a></li>
				<li><a href="./dialog5.html" target="_blank">Диалог 5</a></li>

				<li><a href="./simulator_actions.html" target="_blank">Тренажёры - действия</a></li>
				<li><a href="./simulator_actions2.html" target="_blank">Тренажёры - действия 2</a></li>
				<li><a href="./simulator_actions3.html" target="_blank">Тренажёры - действия 3</a></li>
				<li><a href="./simulator_actions4.html" target="_blank">Тренажёры - действия 4</a></li>
				<li><a href="./simulator_actions4.html" target="_blank">Тренажёры - действия 5</a></li>
				<li><a href="./simulator_actions5.html" target="_blank">Тренажёры - действия 6</a></li>
				<li><a href="./error404.html" target="_blank">404</a></li>
				<li><a href="./course.html" target="_blank">Курс</a></li>
				<li><a href="./auth_login.html" target="_blank">Вход</a></li>
				<li><a href="./auth_recovery.html" target="_blank">Восстановление пароля</a></li>
				<li><a href="./auth_register.html" target="_blank">Регистрация</a></li>
				<li><a href="./auth_register_success.html" target="_blank">Регистрация успешная</a></li>
				<li><a href="./settings_profile.html" target="_blank">Настройки</a></li>
				<li><a href="./settings_password.html" target="_blank">Смена пароля</a></li>
				<li><a href="./settings_test.html" target="_blank">Проверка</a></li>
				<li><a href="./empty.html" target="_blank">Пустой блок</a></li>

				<li><a href="./total.html" target="_blank">Обратная связь тренажер</a></li>
				<li><a href="./total2.html" target="_blank">Обратная связь тренажер 2</a></li>
				<li><a href="./total3.html" target="_blank">Обратная связь тренажер 3</a></li>

				<li><a href="./faq.html" target="_blank">FAQ</a></li>
				<li><a href="./faq2.html" target="_blank">FAQ 2</a></li>

				<li><a href="./tiket.html" target="_blank">TIKET</a></li>
				<li><a href="./tiket2.html" target="_blank">TIKET 2</a></li>
				<li><a href="./tiket3.html" target="_blank">TIKET 3</a></li>

				<li><a href="./paid.html" target="_blank">Вознаграждение</a></li>
				
			</ol>
		</div>
	</body>
</html>